\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoKyrie = \tempoMarkup "Allegro"
tempoGloria = \tempoMarkup "Allegro"
  tempoCumSancto = \tempoMarkup "Più allegro"
tempoCredo = \tempoMarkup "Allegro"
  tempoEtIncarnatus = \tempoMarkup "Adagio"
  tempoEtHomo = \tempoMarkup "Adagio"
  tempoCrucifixus = \tempoMarkup "Andante un poco"
  tempoPilato = \tempoMarkup "Adagio"
  tempoPassus = \tempoMarkup "Andante"
  tempoEtSepultus = \tempoMarkup "Adagio"
  tempoEtResurrexit = \tempoMarkup "Allegro"
tempoSanctus = \tempoMarkup "Adagio"
  tempoPleni = \tempoMarkup "Allegro"
tempoBenedictus = \tempoMarkup "Andante"
  tempoOsanna = \tempoMarkup "Presto"
  tempoOsannaFinis = \tempoMarkup "Adagio"
tempoAgnusDei = \tempoMarkup "Adagio"
  tempoAgnusDeiFinis = \tempoMarkup "Adagio adagio"
  tempoDona = \tempoMarkup "Allegro"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
