\version "2.22.0"

KyrieAltoNotes = {
  \relative c' {
    \clef treble
    \key d \major \time 3/2 \autoBeamOff \tempoKyrie
    \mvTr fis4.\fE^\tuttiE fis8 fis4 fis d( g)
    fis2. fis4\p d( g)
    fis2 fis4.\f e8 fis4. e8
    d4( e e2) e
    r e4. e8 fis4 g %5
    fis4 g8[ a] h2. a4
    g fis fis2( e)
    fis4 \mvTr fis\pE^\solo e d e( cis)
    d2 r r
    r4 fis e d e( cis) %10
    d2 fis fis
    fis gis a~
    a a( gis)
    a r r
    r4 e d cis d( h) %15
    cis2 a' a
    a gis1
    gis2 fis fis
    fis eis fis4( gis)
    a2( gis) fis~ %20
    fis4 fis fis2( eis)
    fis r r
    R1.*6 %28
    h1.~
    h2 e, a~ %30
    a gis gis
    fis1( gis2)
    a r r
    R1.*4 %37
    e1.~
    e2 d4 e fis2
    e4( d) d2( cis) %40
    h r r
    R1.*4 %45
    r2 r a'~
    a g4( fis) g( e)
    fis2 \once \tieDashed h1~
    h2 a4 g a fis
    g1. %50
    fis2 a1~
    a2 g g
    g1 fis2~
    fis4 e fis2( e)
    d r r %55
    R1.*13 %68
    r2 \mvTr d4\fE^\tuttiE e fis2~
    fis e4( fis) g2~ %70
    g fis4 g a2~
    a g4 fis g2
    fis e1\trill
    d2 e4( d) e2
    e1 a4 e %75
    e1 h'4 fis
    fis1~ fis4 gis
    a2 a( gis)
    a a1
    d,( g!2) %80
    e2. d4 d d
    cis2 cis4 d e2
    fis1.
    gis~
    gis2 fis4 e fis gis %85
    a2 a g
    g d4 e fis2~
    fis e4( fis) g2~
    g fis4 g \once \tieDashed a2~
    a g4 fis g2 %90
    fis fis( e)
    fis r r
    R1.\fermata \bar "|." %93 finis
  }
}

KyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son,
  Ky -- ri -- e e -- %5
  lei -- _ _ _
  son, e -- lei --
  son. Chri -- ste e -- lei --
  son,
  Chri -- ste e -- lei -- %10
  son, Chri -- ste,
  Chri -- ste e --
  lei --
  son,
  Chri -- ste e -- lei -- %15
  son, Chri -- ste,
  Chri -- ste,
  Chri -- ste e --
  lei -- son, e --
  lei -- son, __ %20
  e -- lei --
  son,

  Chri -- %29
  ste, Chri -- %30
  ste e --
  lei --
  son,

  Chri -- %38
  ste, Chri -- ste
  e -- lei -- %40
  son,

  Chri -- %46
  ste e --
  lei -- _
  _ _ _ _
  _ %50
  son, Chri --
  ste e --
  lei -- son, __
  e -- lei --
  son. %55

  Ky -- ri -- e __ %69
  e -- lei -- %70
  _ _ _
  _ _ son,
  e -- lei --
  son, e -- lei --
  son, Ky -- ri -- %75
  e, Ky -- ri --
  e __ _
  e -- lei --
  son, e --
  lei -- %80
  son, e -- le -- i --
  son, Ky -- ri -- e
  e --
  lei --
  _ _ _ _ %85
  son, e -- lei --
  son, Ky -- ri -- e __
  e -- lei --
  _ _ _
  _ _ son, %90
  e -- lei --
  son. %92 finis
}

GloriaAltoNotes = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoGloria
    \mvTr a'8.\fE^\tuttiE a16 a4 a8 a a g
    fis2 e4 \mvTr a8\pE^\solo fis
    h g16([ fis)] e8 fis16([ g)] a8. a16 a4
    \mvTr g4.\fE^\tutti g8 fis([ g)] a([ h)]
    g16[ a fis g] e[ fis g a] fis[ g a d,] d8[ cis] %5
    d8 \mvTr fis\pE^\solo fis fis e4 fis8 e
    d4. e16 d cis4 cis8 d16([ e)]
    fis([ e fis g] fis8) e d d e fis
    g[ e fis d] e[ cis] fis[ e16 d]
    cis4.\trill cis8 h4 r %10
    r2 \mvTr a'8.\fE^\tuttiE a16 g8([ fis)]
    e8. e16 fis8([ g)] a4. a8
    fis fis fis e d2(
    a'8.) a16 a8([ h)] fis4( e)\trill
    fis r r2 %15
    R1*12 %27
    r4 r8 \mvTr d\fE^\tuttiE a'4 a8 g
    fis([ d16 e] fis[^\critnote gis)] a8 a([ gis)] a4
    r fis8. e16 d8 cis cis4 %30
    h8 fis' g4 fis8 h h ais
    fis fis r4 r2
    r4 r8 fis g4 fis8 fis
    e a16 a a8[ gis] a[ g] fis4~
    fis8 e4 r8 r2 %35
    r8 g4 fis8 e( a4 g8)
    fis fis4 g16([ a)] a8 g4 g8~
    g fis fis([ e)] fis4 r
    R1*12 %50
    r2 r8 \mvTr a\fE^\tuttiE a a
    fis8. e16 d8 fis g a16 h e,8 a
    fis d16([ e)] fis([ e fis gis)] a4 r8 a(
    fis4 gis) a r8 g
    fis fis4 e8 r2 %55
    r r8 d16[ e] fis[ g a8]~
    a g4 fis8 e a16([ g] fis8) e
    a8.([ g16] fis8) a g2
    a8 d,16[( e] fis[ g] a4) g8 fis8.([ g16]
    a8) e e4 a8 g4 g8 %60
    fis4 e fis e
    fis( e)\trill d r\fermata \bar "|." %62 finis
  }
}

GloriaAltoLyrics = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis
  De -- o. Et in
  ter -- ra pax ho -- mi -- ni -- bus
  bo -- nae vo -- lun --
  ta -- _ _ _ %5
  tis. Lau -- da -- mus te, be -- ne --
  di -- ci -- mus te, ad -- o --
  ra -- mus te, glo -- ri -- fi --
  ca -- _ _
  _ mus te. %10
  Gra -- ti -- as
  a -- gi -- mus ti -- bi
  pro -- pter ma -- gnam glo --
  ri -- am tu --
  am. %15

  Qui tol -- lis pec -- %28
  ca -- ta mun -- di:
  Mi -- se -- re -- re no -- %30
  bis. Qui tol -- lis pec -- ca -- ta
  mun -- di,
  qui se -- des ad
  dex -- te -- ram Pa -- _ _
  tris: %35
  Mi -- se -- re --
  re, mi -- se -- re -- _ _
  re no -- bis.

  Cum San -- cto %51
  Spi -- ri -- tu in glo -- ri -- a De -- i
  Pa -- tris, a -- men, a --
  men, a --
  men, a -- men, %55
  a -- _
  _ _ men, a -- men,
  a -- men, a --
  men, a -- men, a --
  men, a -- men, a -- men, %60
  a -- men, a -- men,
  a -- men. %62 finis
}

CredoAltoNotes = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoCredo
    \mvTr fis4\fE^\tuttiE e r8 fis fis fis
    e4 e r8 a a h
    a4 a8 a gis( a4 gis8)
    a4 r r2
    R1 %5
    r4 \mvTr d,4.\pE^\soloE d8 e fis
    g8. g16 g4 g8 g16 g g8 g
    g4 fis r g8 g16 g
    g8 fis e d cis4.\trill cis8
    h4 r r2 %10
    R1*9 %19
    r2 r4 a' %20
    a^\critnote a8 a a8. gis16 gis4
    r8 gis h gis fis4 fis8 gis
    a4 a8 a a([ gis)] gis fis
    eis4 fis8 fis fis4( eis)
    fis \tempoEtIncarnatus \mvTr fis\fE^\tuttiE fis fis %25
    fis fis h h
    a!( g! gis4.) gis8
    ais2 r4 fis
    fis fis8 fis fis4 eis
    r e8 e e4 d %30
    gis4. gis8 fis2
    \tempoEtHomo r4 fis eis fis \noBreak
    fis( eis8.) eis16 fis2\fermata \bar "||"
    \key d\dorian \tempoCrucifixus \mvTr f4.\pE^\soloE f8 f4 e \noBreak
    e8 e e f g4 g8 g %35
    f g16([ a)] g8 f \tempoPilato f4 e\fermata
    \tempoPassus a2. g4
    g fis fis e
    \tempoEtSepultus e d cis?4. cis8 \noBreak
    h2 r\fermata \bar "||" %40
    \key d \major \time 6/4 \tempoEtResurrexit \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      \override Staff.TimeSignature.style = #'single-digit
      R1.*2
    \mvTr fis'4\fE^\tuttiE fis e fis fis r
    fis fis e fis fis r
    g4. g8 g4 fis fis a %45
    h2 a4 fis e2
    e4 r r r1*3/4
    R1.*3 %50
    r4 r \mvTr fis\pE^\soloE d4. e8 fis4
    g8([ fis)] e4 a fis2 a4
    g8[ fis g e a g] fis[ e fis d g fis]
    e[ d e cis fis e] d4. e8 fis4
    r g a fis8([ e] fis4) g %55
    a8([ g)] a4 h cis,4. d8 e4
    r e a fis8([ e)] d4 a'
    h4.( a8 g4) fis fis( e)
    d r r r1*3/4
    R1.*16 %75
    r4 r fis fis4. fis8 e4
    e e a a gis2
    a g4 fis4.( g8) a4
    h8[ gis] e4. fis8 gis4. fis8 eis4
    fis fis( eis) fis a a %80
    a gis2 r4 gis gis
    fis2 gis4 a a gis
    a a( gis) a2 \mvTr e4\fE^\tuttiE
    e e e e e e
    e e e e2 e4~ %85
    e8[ fis] gis4. gis8 a4 a2~
    a4 g2 r4 h2~
    h4 a2 r4 fis2~
    fis4 fis2 g4( fis e)
    fis a2~ a4 g2 %90
    r4 h2~ h4 a2
    r4 fis2 fis4 fis2(
    g4 fis e) fis r r
    a fis e fis r r\fermata \bar "|." %94 finis
  }
}

CredoAltoLyrics = \lyricmode {
  \xE Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem \x
  coe -- li et ter --
  rae.

  \xE Et in u -- num %6
  Do -- mi -- num, Do -- mi -- num Je -- sum
  Chri -- stum, Fi -- li -- um
  De -- i u -- ni -- ge -- ni --
  tum. %10

  Qui %20
  pro -- pter nos ho -- mi -- nes
  et pro -- pter no -- stram sa --
  lu -- tem de -- scen -- dit, \x de --
  scen -- dit de coe --
  lis. \xE Et in -- car -- %25
  na -- tus, \x in -- car --
  na -- tus
  est \xE de
  Spi -- ri -- tu San -- cto
  ex Ma -- ri -- a %30
  Vir -- gi -- ne,
  \x et ho -- mo
  \xE fa -- ctus est. \x
  Cru -- ci -- fi -- xus
  e -- ti -- am pro no -- bis sub %35
  Pon -- ti -- o Pi -- la -- to,
  pas -- sus
  et se -- pul -- tus,
  et se -- pul -- tus
  est. %40

  \xE Et re -- sur -- re -- xit, %43
  et re -- sur -- re -- xit
  ter -- ti -- a di -- e se -- %45
  cun -- dum Scri -- ptu --
  ras. \x

  Et i -- te -- rum %51
  ven -- tu -- rus est cum
  glo -- _
  _ _ ri -- a
  iu -- di -- ca -- re %55
  vi -- vos et mor -- tu -- os,
  cu -- ius re -- gni non
  e -- rit fi --
  nis.

  \xE Con -- fi -- te -- or %76
  u -- num ba -- ptis -- ma
  \x in re -- mis -- si --
  o -- _ _ _ nem pec --
  ca -- to -- rum. Et ex -- %80
  pe -- cto re -- sur --
  re -- cti -- o -- nem mor --
  tu -- o -- rum, et
  vi -- tam ven -- tu -- ri, et
  vi -- tam ven -- tu -- ri __ %85
  sae -- cu -- li, a --
  men, a --
  men, a --
  men, a --
  men, a -- men, %90
  a -- men,
  a -- men, a --
  men,
  a -- men, a -- men. %94 finis
}

SanctusAltoNotes = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoSanctus
    r2 \mvTr gis'4\fE^\tuttiE a~
    a g2 fis4
    e2. d8[ e]
    fis2 fis4 r
    g g8 g g4 fis %5
    gis gis \once \tieDashed a2~
    a4 gis \tempoPleni a8 a a a
    a4 a8 a fis e r4
    R1
    r2 g8. g16 g4 %10
    r2 a8. a16 a4
    r2 fis8. fis16 fis4
    fis8 fis16 fis h8 h16 h h8 a r e
    a8. a16 g8 fis g g r g
    g8. g16 g8 fis e( fis4 e8) %15
    d4 r r2\fermata \bar "|." %16 finis
  }
}

SanctusAltoLyrics = \lyricmode {
  San -- _
  _ _
  _ _
  _ ctus
  Do -- mi -- nus De -- us, %5
  De -- us Sa --
  ba -- oth. \xE Ple -- ni sunt
  coe -- li et ter -- ra \x

  glo -- ri -- a, %10
  glo -- ri -- a,
  glo -- ri -- a,
  \xE glo -- ri -- a, glo -- ri -- a tu -- a. \x O --
  san -- na in ex -- cel -- sis, \xE o --
  san -- na in ex -- \x cel -- %15
  sis. %16 finis
}

BenedictusAltoNotes = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \autoBeamOff \tempoBenedictus
    R1*28 \noBreak %28
    R1\fermata \bar "||"
    \key d \major \time 4/4 \tempoOsanna r4 \mvTr d\fE^\tuttiE a' g \noBreak %30
    fis e8([ d)] e4 a~
    a gis a a8 a
    a4 fis g fis8[ e]
    d4 fis g e
    fis r r fis %35
    g g r gis
    a a r fis
    fis2 g
    g4 fis fis( e)
    fis r r2 %40
    r4 \tempoOsannaFinis g2 fis4
    g2 fis\fermata \bar "|." %42 finis
  }
}

BenedictusAltoLyrics = \lyricmode {
  O -- san -- na %30
  in ex -- cel -- _
  _ sis, in ex --
  cel -- _ _ _
  _ _ _ _
  sis, o -- %35
  san -- na, o --
  san -- na, o --
  san -- na
  in ex -- cel --
  sis, %40
  in ex --
  cel -- sis. %42 finis
}

AgnusDeiAltoNotes = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoAgnusDei
    R1*2
    r2 \mvTr e4.\pE^\solo fis8
    g4 g fis4. fis8
    e4 fis fis( e8.[\trill d16)] %5
    d4 r r2
    R1*4 %10
    r2 r4 \mvTr fis8\fE^\tuttiE fis
    e4 e r e
    e e r a
    ais h8([ gis)] fis4 fis
    r fis fis e %15
    r e e d \noBreak
    \tempoAgnusDeiFinis d( cis8[ h)] cis2\fermata \bar "||"
    \time 4/4 \tempoDona a'4 a fis8 d r a'( \noBreak
    fis) d r e( fis[ d16 e] fis8[ g])
    a a([ gis)] e r a([ gis)] e %20
    a4. g8 fis4 e
    d8 fis([ e)] cis r fis[ e g]
    a[ fis16 g] a8[ a,] d[ cis16 d] h4
    e8 e4 gis8 r e4 gis8
    r2 r8 fis4 fis8 %25
    d h r fis'( d) h r cis(
    d[ h16 cis] d[ e fis8]) h, gis'16([ a] h8) gis
    r e([ gis)] h r e,([ gis)] h
    r a( fis4) fis8 fis4 ais8
    r fis4 ais8 r fis( g4 %30
    fis e8[^\critnote fis)] e e16([ d] cis[ h a8)]
    d fis([ e)] cis r fis([ e)] cis
    d([ e cis d] g) fis e([ a)]
    fis4 e fis e
    d cis d r\fermata \bar "|." %35 FINIS
  }
}

AgnusDeiAltoLyrics = \lyricmode {
  Mi -- se -- %3
  re -- re, mi -- se --
  re -- re no -- %5
  bis.

  A -- gnus %11
  De -- i, qui
  tol -- lis pec --
  ca -- ta mun -- di,
  pec -- ca -- ta, %15
  pec -- ca -- ta
  mun -- di:
  Do -- na no -- bis pa --
  cem, pa --
  cem, pa -- cem, pa -- cem, %20
  pa -- _ _ _
  cem, pa -- cem, pa --
  _ _ _ _
  cem, pa -- cem, pa -- cem,
  do -- na %25
  no -- bis pa -- cem, pa --
  cem, pa -- cem,
  pa -- cem, pa -- cem,
  pa -- cem, pa -- cem,
  pa -- cem, pa -- %30
  cem, pa --
  cem, pa -- cem, pa -- cem,
  pa -- cem, pa --
  cem, pa -- cem, pa --
  cem, pa -- cem. %35 FINIS
}
